
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Manage your dotfiles across multiple machines, securely." name="description"/>
<meta content="Tom Payne" name="author"/>
<link href="https://chezmoi.io/reference/command-line-flags/global/" rel="canonical"/>
<link href="../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.2.3, mkdocs-material-8.1.9" name="generator"/>
<title>Global - chezmoi</title>
<link href="../../../assets/stylesheets/main.2b4465f4.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.e6a45f82.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="none" data-md-color-primary="none" data-md-color-scheme="" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#global-command-line-flags">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="chezmoi" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="chezmoi">
<img alt="logo" src="../../../logo.svg"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            chezmoi
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Global
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/twpayne/chezmoi/" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    twpayne/chezmoi
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../..">
        Home
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../user-guide/setup/">
        User guide
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../../">
        Reference
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../developer/developing-locally/">
        Developer
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../links/articles-podcasts-and-videos/">
        Links
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="chezmoi" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="chezmoi">
<img alt="logo" src="../../../logo.svg"/>
</a>
    chezmoi
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/twpayne/chezmoi/" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    twpayne/chezmoi
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_1" id="__nav_1" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../..">Home</a>
<label for="__nav_1">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Home" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
          Home
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../install/">
        Install
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../quick-start/">
        Quick start
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../what-does-chezmoi-do/">
        What does chezmoi do?
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../why-use-chezmoi/">
        Why use chezmoi?
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../comparison-table/">
        Comparison table
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../migrating-from-another-dotfile-manager/">
        Migrating from another dotfile manager
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
          User guide
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="User guide" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          User guide
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../user-guide/setup/">
        Setup
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../user-guide/daily-operations/">
        Daily operations
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../user-guide/manage-different-types-of-file/">
        Manage different types of file
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../user-guide/include-dotfiles-from-elsewhere/">
        Include dotfiles from elsewhere
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../user-guide/manage-machine-to-machine-differences/">
        Manage machine-to-machine differences
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../user-guide/use-scripts-to-perform-actions/">
        Use scripts to perform actions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../user-guide/templating/">
        Templating
      </a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_2_8" id="__nav_2_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_8">
          Tools
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Tools" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_8">
<span class="md-nav__icon md-icon"></span>
          Tools
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../user-guide/tools/editor/">
        Editor
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../user-guide/tools/diff/">
        Diff
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../user-guide/tools/merge/">
        Merge
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../user-guide/tools/http-or-socks5-proxy/">
        HTTP or SOCKS5 proxy
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_2_9" id="__nav_2_9" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../../user-guide/password-managers/">Password managers</a>
<label for="__nav_2_9">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Password managers" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_9">
<span class="md-nav__icon md-icon"></span>
          Password managers
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../user-guide/password-managers/1password/">
        1Password
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../user-guide/password-managers/bitwarden/">
        Bitwarden
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../user-guide/password-managers/gopass/">
        gopass
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../user-guide/password-managers/keepassxc/">
        KeePassXC
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../user-guide/password-managers/keychain-and-windows-credentials-manager/">
        Keychain and Windows Credentials Manager
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../user-guide/password-managers/lastpass/">
        LastPass
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../user-guide/password-managers/pass/">
        pass
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../user-guide/password-managers/vault/">
        Vault
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../user-guide/password-managers/custom/">
        Custom
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_2_10" id="__nav_2_10" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../../user-guide/encryption/">Encryption</a>
<label for="__nav_2_10">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Encryption" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_10">
<span class="md-nav__icon md-icon"></span>
          Encryption
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../user-guide/encryption/age/">
        age
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../user-guide/encryption/gpg/">
        gpg
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_2_11" id="__nav_2_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_11">
          Machines
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Machines" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_11">
<span class="md-nav__icon md-icon"></span>
          Machines
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../user-guide/machines/general/">
        General
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../user-guide/machines/macos/">
        macOS
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../user-guide/machines/windows/">
        Windows
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../user-guide/machines/containers-and-vms/">
        Containers and VMs
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_2_12" id="__nav_2_12" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_12">
          Advanced
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Advanced" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_12">
<span class="md-nav__icon md-icon"></span>
          Advanced
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../user-guide/advanced/customize-your-source-directory/">
        Customize your source directory
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../user-guide/advanced/migrate-away-from-chezmoi/">
        Migrate away from chezmoi
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_2_13" id="__nav_2_13" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_13">
          Frequently asked questions
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Frequently asked questions" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_13">
<span class="md-nav__icon md-icon"></span>
          Frequently asked questions
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../user-guide/frequently-asked-questions/usage/">
        Usage
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../user-guide/frequently-asked-questions/encryption/">
        Encryption
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../user-guide/frequently-asked-questions/troubleshooting/">
        Troubleshooting
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../user-guide/frequently-asked-questions/design/">
        Design
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../user-guide/frequently-asked-questions/general/">
        General
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../">Reference</a>
<label for="__nav_3">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Reference" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Reference
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/">
        Concepts
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../source-state-attributes/">
        Source state attributes
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../target-types/">
        Target types
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../application-order/">
        Application order
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6" id="__nav_3_6" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../">Command line flags</a>
<label for="__nav_3_6">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Command line flags" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_6">
<span class="md-nav__icon md-icon"></span>
          Command line flags
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Global
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Global
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#-cache-directory">
    --cache directory
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#-color-value">
    --color value
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#-c-config-filename">
    -c, --config filename
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#-config-format-jsontomlyaml">
    --config-format json|toml|yaml
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#-d-destination-directory">
    -D, --destination directory
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#-n-dry-run">
    -n, --dry-run
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#-force">
    --force
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#-h-help">
    -h, --help
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#-k-keep-going">
    -k, --keep-going
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#-no-pager">
    --no-pager
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#-no-tty">
    --no-tty
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#-o-output-filename">
    -o, --output filename
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#-persistent-state-filename">
    --persistent-state filename
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#-r-refresh-externals">
    -R, --refresh-externals
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#-s-source-directory">
    -S, --source directory
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#-use-builtin-age-value">
    --use-builtin-age value
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#-use-builtin-git-value">
    --use-builtin-git value
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#-v-verbose">
    -v, --verbose
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#-version">
    --version
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#-w-working-tree-directory">
    -w, --working-tree directory
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../common/">
        Common
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../developer/">
        Developer
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_3_7" id="__nav_3_7" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../configuration-file/">Configuration file</a>
<label for="__nav_3_7">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Configuration file" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_7">
<span class="md-nav__icon md-icon"></span>
          Configuration file
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../configuration-file/variables/">
        Variables
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../configuration-file/editor/">
        Editor
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../configuration-file/pinentry/">
        pinentry
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../configuration-file/umask/">
        umask
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_3_8" id="__nav_3_8" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../special-files-and-directories/">Special files and directories</a>
<label for="__nav_3_8">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Special files and directories" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_8">
<span class="md-nav__icon md-icon"></span>
          Special files and directories
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../special-files-and-directories/chezmoi-format-tmpl/">
        .chezmoi.&lt;format&gt;.tmpl
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../special-files-and-directories/chezmoidata-format/">
        .chezmoidata.&lt;format&gt;
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../special-files-and-directories/chezmoiexternal-format/">
        .chezmoiexternal.&lt;format&gt;
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../special-files-and-directories/chezmoiignore/">
        .chezmoiignore
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../special-files-and-directories/chezmoiremove/">
        .chezmoiremove
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../special-files-and-directories/chezmoiroot/">
        .chezmoiroot
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../special-files-and-directories/chezmoiscripts/">
        .chezmoiscripts
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../special-files-and-directories/chezmoitemplates/">
        .chezmoitemplates
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../special-files-and-directories/chezmoiversion/">
        .chezmoiversion
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_3_9" id="__nav_3_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_9">
          Commands
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Commands" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_9">
<span class="md-nav__icon md-icon"></span>
          Commands
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../commands/add/">
        add
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../commands/apply/">
        apply
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../commands/archive/">
        archive
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../commands/cat/">
        cat
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../commands/cd/">
        cd
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../commands/chattr/">
        chattr
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../commands/completion/">
        completion
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../commands/data/">
        data
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../commands/decrypt/">
        decrypt
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../commands/diff/">
        diff
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../commands/doctor/">
        doctor
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../commands/dump/">
        dump
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../commands/edit/">
        edit
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../commands/edit-config/">
        edit-config
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../commands/encrypt/">
        encrypt
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../commands/execute-template/">
        execute-template
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../commands/forget/">
        forget
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../commands/git/">
        git
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../commands/help/">
        help
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../commands/init/">
        init
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../commands/import/">
        import
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../commands/list/">
        list
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../commands/manage/">
        manage
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../commands/managed/">
        managed
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../commands/merge/">
        merge
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../commands/merge-all/">
        merge-all
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../commands/purge/">
        purge
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../commands/remove/">
        remove
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../commands/re-add/">
        re-add
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../commands/rm/">
        rm
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../commands/secret/">
        secret
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../commands/source-path/">
        source-path
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../commands/state/">
        state
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../commands/status/">
        status
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../commands/target-path/">
        target-path
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../commands/unmanage/">
        unmanage
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../commands/unmanaged/">
        unmanaged
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../commands/update/">
        update
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../commands/upgrade/">
        upgrade
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../commands/verify/">
        verify
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_3_10" id="__nav_3_10" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../templates/">Templates</a>
<label for="__nav_3_10">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Templates" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_10">
<span class="md-nav__icon md-icon"></span>
          Templates
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/variables/">
        Variables
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_3_10_3" id="__nav_3_10_3" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../templates/functions/">Functions</a>
<label for="__nav_3_10_3">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Functions" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_10_3">
<span class="md-nav__icon md-icon"></span>
          Functions
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/functions/bitwarden/">
        bitwarden
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/functions/bitwardenAttachment/">
        bitwardenAttachment
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/functions/bitwardenFields/">
        bitwardenFields
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/functions/decrypt/">
        decrypt
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/functions/encrypt/">
        encrypt
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/functions/exit/">
        exit
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/functions/fromYaml/">
        fromYaml
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/functions/gitHubKeys/">
        gitHubKeys
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/functions/gitHubLatestRelease/">
        gitHubLatestRelease
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/functions/gopass/">
        gopass
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/functions/gopassRaw/">
        gopassRaw
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/functions/include/">
        include
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/functions/ioreg/">
        ioreg
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/functions/joinPath/">
        joinPath
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/functions/keepassxc/">
        keepassxc
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/functions/keepassxcAttribute/">
        keepassxcAttribute
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/functions/keyring/">
        keyring
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/functions/lastpass/">
        lastpass
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/functions/lastpassRaw/">
        lastpassRaw
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/functions/lookPath/">
        lookPath
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/functions/mozillaInstallHash/">
        mozillaInstallHash
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/functions/onepassword/">
        onepassword
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/functions/onepasswordDocument/">
        onepasswordDocument
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/functions/onepasswordDetailsFields/">
        onepasswordDetailsFields
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/functions/onepasswordItemFields/">
        onepasswordItemFields
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/functions/output/">
        output
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/functions/pass/">
        pass
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/functions/passFields/">
        passFields
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/functions/passRaw/">
        passRaw
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/functions/promptBool/">
        promptBool
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/functions/promptInt/">
        promptInt
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/functions/promptString/">
        promptString
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/functions/secret/">
        secret
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/functions/secretJSON/">
        secretJSON
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/functions/stat/">
        stat
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/functions/stdinIsATTY/">
        stdinIsATTY
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/functions/toYaml/">
        toYaml
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/functions/vault/">
        vault
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../templates/functions/writeToStdout/">
        writeToStdout
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4">
          Developer
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Developer" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Developer
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../developer/developing-locally/">
        Developing locally
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../developer/contributing-changes/">
        Contributing changes
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../developer/website/">
        Website
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../developer/install-script/">
        Install script
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../developer/using-make/">
        Using make
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../developer/releases/">
        Releases
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../developer/packaging/">
        Packaging
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../developer/security/">
        Security
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../developer/architecture/">
        Architecture
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../developer/building-on-top-of-chezmoi/">
        Building on top of chezmoi
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5">
          Links
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Links" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          Links
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../links/articles-podcasts-and-videos/">
        Articles, podcasts, and videos
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../links/dotfile-repos-using-chezmoi/">
        Dotfile repos using chezmoi
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../links/related-software/">
        Related software
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#-cache-directory">
    --cache directory
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#-color-value">
    --color value
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#-c-config-filename">
    -c, --config filename
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#-config-format-jsontomlyaml">
    --config-format json|toml|yaml
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#-d-destination-directory">
    -D, --destination directory
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#-n-dry-run">
    -n, --dry-run
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#-force">
    --force
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#-h-help">
    -h, --help
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#-k-keep-going">
    -k, --keep-going
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#-no-pager">
    --no-pager
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#-no-tty">
    --no-tty
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#-o-output-filename">
    -o, --output filename
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#-persistent-state-filename">
    --persistent-state filename
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#-r-refresh-externals">
    -R, --refresh-externals
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#-s-source-directory">
    -S, --source directory
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#-use-builtin-age-value">
    --use-builtin-age value
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#-use-builtin-git-value">
    --use-builtin-git value
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#-v-verbose">
    -v, --verbose
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#-version">
    --version
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#-w-working-tree-directory">
    -w, --working-tree directory
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/twpayne/chezmoi/edit/master/assets/chezmoi.io/docs/reference/command-line-flags/global.md" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"></path></svg>
</a>
<h1 id="global-command-line-flags">Global command line flags</h1>
<h2 id="-cache-directory"><code>--cache</code> <em>directory</em></h2>
<p>Use <em>directory</em> as the cache directory.</p>
<h2 id="-color-value"><code>--color</code> <em>value</em></h2>
<p>Colorize diffs, <em>value</em> can be <code>on</code>, <code>off</code>, <code>auto</code>, or any boolean-like value
recognized by <code>parseBool</code>. The default is <code>auto</code> which will colorize diffs only
if the the environment variable <code>$NO_COLOR</code> is not set and stdout is a terminal.</p>
<h2 id="-c-config-filename"><code>-c</code>, <code>--config</code> <em>filename</em></h2>
<p>Read the configuration from <em>filename</em>.</p>
<h2 id="-config-format-jsontomlyaml"><code>--config-format</code> <code>json</code>|<code>toml</code>|<code>yaml</code></h2>
<p>Assume the configuration file is in the given format. This is only needed if
the config filename does not have an extension, for example when it is
<code>/dev/stdin</code>.</p>
<h2 id="-d-destination-directory"><code>-D</code>, <code>--destination</code> <em>directory</em></h2>
<p>Use <em>directory</em> as the destination directory.</p>
<h2 id="-n-dry-run"><code>-n</code>, <code>--dry-run</code></h2>
<p>Set dry run mode. In dry run mode, the destination directory is never modified.
This is most useful in combination with the <code>-v</code> (verbose) flag to print
changes that would be made without making them.</p>
<h2 id="-force"><code>--force</code></h2>
<p>Make changes without prompting.</p>
<h2 id="-h-help"><code>-h</code>, <code>--help</code></h2>
<p>Print help.</p>
<h2 id="-k-keep-going"><code>-k</code>, <code>--keep-going</code></h2>
<p>Keep going as far as possible after a encountering an error.</p>
<h2 id="-no-pager"><code>--no-pager</code></h2>
<p>Do not use the pager.</p>
<h2 id="-no-tty"><code>--no-tty</code></h2>
<p>Do not attempt to get a TTY to read input and passwords. Instead, read them
from stdin.</p>
<h2 id="-o-output-filename"><code>-o</code>, <code>--output</code> <em>filename</em></h2>
<p>Write the output to <em>filename</em> instead of stdout.</p>
<h2 id="-persistent-state-filename"><code>--persistent-state</code> <em>filename</em></h2>
<p>Read and write the persistent state from <em>filename</em>. By default, chezmoi stores
its persistent state in <code>chezmoistate.boltdb</code> in the same directory as its
configuration file.</p>
<h2 id="-r-refresh-externals"><code>-R</code>, <code>--refresh-externals</code></h2>
<p>Refresh externals cache. See <code>.chezmoiexternal.&lt;format&gt;</code>.</p>
<h2 id="-s-source-directory"><code>-S</code>, <code>--source</code> <em>directory</em></h2>
<p>Use <em>directory</em> as the source directory.</p>
<h2 id="-use-builtin-age-value"><code>--use-builtin-age</code> <em>value</em></h2>
<p>Use chezmoi's builtin <a href="https://age-encryption.org">age encryption</a> instead of
an external <code>age</code> command. <em>value</em> can be <code>on</code>, <code>off</code>, <code>auto</code>, or any
boolean-like value recognized by <code>parseBool</code>. The default is <code>auto</code> which will
only use the builtin age if <code>age.command</code> cannot be found in <code>$PATH</code>.</p>
<p>The builtin <code>age</code> command does not support passphrases, symmetric encryption,
or the use of SSH keys.</p>
<h2 id="-use-builtin-git-value"><code>--use-builtin-git</code> <em>value</em></h2>
<p>Use chezmoi's builtin git instead of <code>git.command</code> for the <code>init</code> and <code>update</code>
commands. <em>value</em> can be <code>on</code>, <code>off</code>, <code>auto</code>, or any boolean-like value
recognized by <code>parseBool</code>. The default is <code>auto</code> which will only use the
builtin git if <code>git.command</code> cannot be found in <code>$PATH</code>.</p>
<h2 id="-v-verbose"><code>-v</code>, <code>--verbose</code></h2>
<p>Set verbose mode. In verbose mode, chezmoi prints the changes that it is making
as approximate shell commands, and any differences in files between the target
state and the destination set are printed as unified diffs.</p>
<h2 id="-version"><code>--version</code></h2>
<p>Print the version of chezmoi, the commit at which it was built, and the build
timestamp.</p>
<h2 id="-w-working-tree-directory"><code>-w</code>, <code>--working-tree</code> <em>directory</em></h2>
<p>Use <em>directory</em> as the git working tree directory. By default, chezmoi searches
the source directory and then its ancestors for the first directory that
contains a <code>.git</code> directory.</p>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" data-md-state="hidden" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Command line flags" class="md-footer__link md-footer__link--prev" href="../" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              Command line flags
            </div>
</div>
</a>
<a aria-label="Next: Common" class="md-footer__link md-footer__link--next" href="../common/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              Common
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © Tom Payne 2018-2022
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.expand", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.22074ed6.min.js"}</script>
<script src="../../../assets/javascripts/bundle.960e086b.min.js"></script>
</body>
</html>